:root { 
    /* VARIBLES */
    --color-primario:#12372a;
    --sec-color:#437850;
    --color-middle:#adbc9f;
    --color-claro:#fbfada;
    --color-oscuro: rgba(0,0,0, 0.3);
}
/* GLOBALS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--color-claro);

}
body {
    background-image: url(./assets/image/Decoferta.png);
    background-color: #50727B;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2359878c' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
li {
    list-style: none;
}
.nav-container {
  width: 90%;
  margin: auto;

}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.nav-img img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.nav-list {
    display: flex;
    margin-left: 3rem;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 1.3rem;

}
.list-li {
    /* padding: .5rem; */
    border-radius: .5rem;
    cursor: pointer;
    transition: all .3s ease-in-out;

}
.list-a:hover  {
    border-bottom:3px solid var(--color-claro);
}
.list-li:active {
   transform: scale(1.1);

}
.nav .input {
    display: flex;
    height: 2rem;
    padding-left: 1rem;
    border-radius: 1rem;
    flex: 1;
    margin-left: 1rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
} 









.hero {
    position: relative;
    display: flex;
    margin-bottom: 200px;
    border-bottom: 1px solid var(--color-claro);
    justify-content: center;
    
}
.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;

}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero__relative {
    top: 780px;
    position: absolute;
    justify-content: center;
    display: flex;
    width: 100%;
    gap: 1rem;
    margin: 0 auto;
}
.imagen1{
   
    width: 176px;
    border: 10px solid var(--color-middle);
}
.imagen2{
   
    width: 176px;
    border: 10px solid var(--color-middle);
}
.imagen3{

    width: 176px;
    border: 10px solid var(--color-middle);
}
.imagen1:hover {
    transform: scale(0.9);
    transition: all .3s ease-in-out;
}
.imagen2:hover {
    transform: scale(0.9);
    transition: all .3s ease-in-out;
}
.imagen3:hover {
    transform: scale(0.9);
    transition: all .3s ease-in-out;
}
.imagen1:active {
    transform: scale(1.1);
 
 }
 .imagen2:active {
    transform: scale(1.1);
 
 }
 .imagen3:active {
    transform: scale(1.1);
 
 }
.card {
    background-color: var(--color-claro);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    transition: all .3s ease-in-out;

}
/* folowers */
.folowers {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.fls-container {
    display: flex;
    width: auto;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: var(--color-claro);
}
.folowers-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.folowers-list {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* footer */
.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.footer{
   width: 100%;
   margin: auto;
   border-top: 2px solid black;
}
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.footer-list {
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer-list li {
    list-style: none;
    margin-right: 130px;    
}
.footer-list li a {
    text-decoration: none;
    color: rgb(9, 9, 9);
    margin: 0 10px;
}

/* CATEGORIAS */
.wrap-grid{
    margin: 100px 0;
}
.categoris-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    color: var(--color-claro);
}
.wrap-categories {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px,200px));
    grid-auto-rows: 1fr;
    gap:1rem;
    place-content: center;
}
.categoris--large {
    grid-area: 1/1/3/3;
}
.categories-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    color: var(--color-claro);
}
.menu-grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(5,minmax(100px,250px));
}
.menu-grid-item {
    background-color: var(--sec-color);
    padding: 15px;
    border-top-left-radius: 20px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}